{
  "name": "aislewire",
  "description": "AisleWire StarterKit for front-end website.",
  "version": "0.2.2",
  "homepage": "https://github.com/glitchworker/aislewire#readme",
  "author": "GlitchWorker (http://loxis.jp/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glitchworker/aislewire.git"
  },
  "bugs": {
    "url": "https://github.com/glitchworker/aislewire/issues"
  },
  "keywords": [
    "aislewire",
    "startkit",
    "boilerplate",
    "frontend",
    "workflow",
    "preprocessor",
    "hostprocessor",
    "framework",
    "webpack",
    "gulp",
    "handlebars",
    "coffee",
    "sass",
    "scss",
    "template",
    "build"
  ],
  "engines" : {
    "node": ">=16.20.0",
    "npm": ">=8.19.4"
  },
  "scripts": {
    "start": "gulp",
    "setup": "gulp setup",
    "dev": "gulp build",
    "stg": "gulp build --env staging",
    "prod": "gulp build --env production",
    "clear": "gulp clean",
    "clearGit": "gulp cleanGit",
    "import": "gulp import"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-classes": "^7.22.6",
    "@babel/preset-env": "^7.22.10",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.29.3",
    "connect-ssi": "^1.1.1",
    "css-declaration-sorter": "^7.0.3",
    "node-css-mqpacker": "^9.0.0",
    "cssnano": "^6.0.1",
    "del": "^6.1.1",
    "directory-tree": "^3.5.1",
    "fancy-log": "^2.0.0",
    "front-matter": "^4.0.2",
    "glob": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-json-srv": "^1.2.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "handlebars": "^4.7.8",
    "hard-source-webpack-plugin": "^0.13.1",
    "image-size": "^1.0.2",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "mime": "^3.0.0",
    "node-git-server": "^1.0.0",
    "node-sass": "^9.0.0",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.27",
    "round-precision": "^1.0.0",
    "slash": "^3.0.0",
    "through2": "^4.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "webpack-stream": "^7.0.0"
  }
}